[gcode_macro PRINT_START]
description: "Inicio de impresi贸n con configuraci贸n de temperaturas, homing, y purgado"
variables:
    BED_TEMP: 60             # Temperatura predeterminada para la cama
    HOTEND_TEMP: 200         # Temperatura predeterminada para el hotend
gcode:
    _CHOME
    
    BED_MESH_CALIBRATE ADAPTIVE=1

    PARK_CENTER_FRONT
    
    # Configurar temperaturas
    M140 S{BED_TEMP}         ; Configurar temperatura de la cama
    M104 S{HOTEND_TEMP}      ; Configurar temperatura del hotend
    STATUS_BUSY
    Smart_Park
    STATUS_READY
    M190 S{BED_TEMP}         ; Esperar a que la cama alcance la temperatura
    M109 S{HOTEND_TEMP}      ; Esperar a que el hotend alcance la temperatura
    STATUS_READY
    
    # Purgado
    STATUS_CLEANING
    LINE_PURGE
    STATUS_READY

    STATUS_BUSY


[gcode_macro PRINT_END]
description: "Finalizaci贸n de impresi贸n con enfriamiento y aparcado"
gcode:
    M400  ;Clear buffer
    _MOVE_AWAY  ;Move away from print
    G92 E0   ;Reset extruder
    G1
    TURN_OFF_HEATERS  ;Turn off heaters
    PARK_CENTER_REAR  ;Park central rear
    M84  ;Disable motors
    STATUS_OFF
    

[gcode_macro _CHOME]
gcode:
  {% if printer["gcode_macro status_homing"] != null %}
    STATUS_HOMING
  {% endif %}
  {% if printer.toolhead.homed_axes != "xyz" %}
  G28
  {% endif %}
  {% if printer["gcode_macro status_ready"] != null %}
    STATUS_READY
  {% endif %}
  

[gcode_macro PARK_CENTER_FRONT]
gcode:
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
  {% if printer["gcode_macro status_busy"] != null %}
    status_busy
  {% endif %}
    G0 X{th.axis_maximum.x//2} Y5 F3600  
  {% if printer["gcode_macro status_ready"] != null %}
    status_ready
  {% endif %}
  

[gcode_macro _MOVE_AWAY]
gcode:
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
      
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing


[gcode_macro PARK_CENTER_REAR]
gcode:
    {% if printer["gcode_macro status_busy"] != null %}
      status_busy
    {% endif %}
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}

    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  
    {% if printer["gcode_macro status_ready"] != null %}
    status_ready
    {% endif %}


[gcode_macro M190]
rename_existing: M190.1
gcode:
  {% if printer["gcode_macro status_heating"] != null %}
    status_heating
  {% endif %}
    M190.1 { rawparams }
  {% if printer["gcode_macro status_ready"] != null %}
    status_ready
  {% endif %}
