# This file contains common pin mappings for the BIGTREETECH SKR V1.3
# board. To use this config, the firmware should be compiled for the
# LPC1768.

# See docs/Config_Reference.md for a description of parameters.

## Webclient config files. Uncomment one depending on UI being used.
[include mainsail.cfg]
#[include fluidd.cfg] 

[include stealthburner_leds.cfg]
[include KAMP_Settings.cfg]

[exclude_object]

############################################################
# X Stepper Settings
############################################################

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: tmc2209_stepper_x:virtual_endstop #sensorless homing
# endstop_pin: P1.29  # P1.28 for X-max
position_min: -13
position_endstop: -13
position_max: 250
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: P1.17
run_current: 0.5
diag_pin: ^P1.29
driver_SGTHRS: 255
interpolate: False
stealthchop_threshold: 0

############################################################
# Y Stepper Settings
############################################################

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: tmc2209_stepper_y:virtual_endstop  #sensorless homing
# endstop_pin: P1.27  # P1.26 for Y-max
position_endstop: 0
position_min: 0
position_max: 300
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: P1.15
run_current: 0.5
diag_pin: ^P1.27
driver_SGTHRS: 255
interpolate: False
stealthchop_threshold: 0

############################################################
# Z Stepper Settings
############################################################

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: probe:z_virtual_endstop
# endstop_pin: P1.25  # P1.24 for Z-max
position_max: 400
homing_speed: 40
position_min: -3

[tmc2209 stepper_z]
uart_pin: P1.10
run_current: 0.5
interpolate: False
stealthchop_threshold: 0

############################################################
# Extruder Stepper Settings
############################################################

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
rotation_distance: 53.494165  # Re-calibrate your own value
gear_ratio: 44:10, 37:17
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 260
max_extrude_only_distance: 100.0

[tmc2209 extruder]
uart_pin: P1.8
run_current: 0.7
hold_current: 0.3
interpolate: False


############################################################
# Bed Settings
############################################################

[heater_bed]
heater_pin: P2.5
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.23
min_temp: 0
max_temp: 130
control: pid
pid_kp: 67.669
pid_ki: 0.542
pid_kd: 2113.804

############################################################
# Homing and Bed Leveling
############################################################

[probe]
#pin: ^!PC2
x_offset: 0.0
y_offset: 25.0
z_offset: 2.0 # Adjust with probe_calibrate
samples: 3
samples_result: median
sample_retract_dist: 3
samples_tolerance: 0.006
samples_tolerance_retries: 3

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 90,30
mesh_max: 230, 220
probe_count: 6,6
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[homing_override]
axes: xyz
gcode:
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}
  
  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}
  
  {% if home_all or 'Z' in params %}
    G28 Z
    G1 Z10
  {% endif %}
    
#[safe_z_home]
#home_xy_position: 125,125
#speed: 80.0
#z_hop: 10.0
#z_hop_speed: 20.0

[screws_tilt_adjust]
screw1: 25,0
screw1_name: front left screw
screw2: 195,0
screw2_name: front right screw
screw3: 195,170
screw3_name: rear right screw
screw4: 25,170
screw4_name: rear left screw
horizontal_move_z: 5
speed: 80
screw_thread: CW-M3

############################################################
# Mechanics and Electronics
############################################################

[printer]
kinematics: corexz
max_velocity: 200
max_accel: 2000
max_accel_to_decel: 2000
square_corner_velocity: 5.0
max_z_velocity: 100
max_z_accel: 1000

[mcu]
serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00

[mcu host]
serial: /tmp/klipper_host_mcu

[fan]
pin: P2.3
off_below: 0.1

[heater_fan hotend_fan]
pin: P2.4
off_below: 0.1
heater: extruder

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

######################################################################
# "RepRapDiscount 128x64 Full Graphic Smart Controller" type displays
######################################################################

[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1

######################################################################
# MKS Mini 12864 LCD
######################################################################

# Make sure that the EXP1 and EXP2 are rotated correctly on the
# display board. The cutouts on the connectors should be towards the
# center of the PCB. See:
#   https://reprap.org/wiki/MKS_MINI_12864#Physical_Interface
# If they are wrong, the connector housing can be pried off carefully
# with a small screwdriver and relocated the correct way.

#[display]
#lcd_type: uc1701
#cs_pin: EXP1_6
#a0_pin: EXP1_7
#contrast: 40
#encoder_pins: ^EXP2_3, ^EXP2_5
#click_pin: ^!EXP1_2
## Some micro-controller boards may require an spi bus to be specified:
#spi_bus: spi
## Alternatively, some micro-controller boards may work with software spi:
#spi_software_miso_pin: EXP2_1
#spi_software_mosi_pin: EXP2_6
#spi_software_sclk_pin: EXP2_2

#[output_pin beeper]
#pin: EXP1_1